bucket/Ani.json (before)
{
    "version": "4.11.1",
    "description": "One-stop online barrage drama tracking platform",
    "homepage": "https://github.com/open-ani/ani",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/open-ani/ani/releases/download/v4.11.1/ani-4.11.1-windows-x86_64.zip",
            "hash": "543cbdb59dc46215f65aa11cf1c7a053dfe14113e75b9deff21e71d15cde4226",
            "extract_dir": "Ani"
        }
    },
    "bin": "Ani.exe",
    "shortcuts": [
        [
            "Ani.exe",
            "Ani"
        ]
    ],
    "installer": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name muggle) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\data\" -Target \"$env:APPDATA\\Him188\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name muggle) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\Him188\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "checkver": {
        "url": "https://api.github.com/repos/open-ani/ani/releases",
        "jsonpath": "$..tag_name",
        "regex": "v([-\\d.\\w]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/open-ani/ani/releases/download/v$version/ani-$version-windows-x86_64.zip"
            }
        }
    }
}

bucket/Ani.json (after)
{
    "version": "5.0.0-alpha02",
    "description": "One-stop online barrage drama tracking platform",
    "homepage": "https://github.com/open-ani/ani",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/open-ani/ani/releases/download/v5.0.0-alpha02/ani-5.0.0-alpha02-windows-x86_64.zip",
            "hash": "53275b87b0f5a13c31fe74ac16cc166ef8ef589b4549c2b78c151beb62c7eba0",
            "extract_dir": "Ani"
        }
    },
    "bin": "Ani.exe",
    "shortcuts": [
        [
            "Ani.exe",
            "Ani"
        ]
    ],
    "installer": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name muggle) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\data\" -Target \"$env:APPDATA\\Him188\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name muggle) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\Him188\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "checkver": {
        "url": "https://api.github.com/repos/open-ani/ani/releases",
        "jsonpath": "$..tag_name",
        "regex": "v([-\\d.\\w]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/open-ani/ani/releases/download/v$version/ani-$version-windows-x86_64.zip"
            }
        }
    }
}

bucket/Ani.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.11.1",
+    "version": "5.0.0-alpha02",
     "description": "One-stop online barrage drama tracking platform",
     "homepage": "https://github.com/open-ani/ani",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/open-ani/ani/releases/download/v4.11.1/ani-4.11.1-windows-x86_64.zip",
-            "hash": "543cbdb59dc46215f65aa11cf1c7a053dfe14113e75b9deff21e71d15cde4226",
+            "url": "https://github.com/open-ani/ani/releases/download/v5.0.0-alpha02/ani-5.0.0-alpha02-windows-x86_64.zip",
+            "hash": "53275b87b0f5a13c31fe74ac16cc166ef8ef589b4549c2b78c151beb62c7eba0",
             "extract_dir": "Ani"
         }
     },
