bucket/kdeconnect.json (before)
{
    "version": "25.08-5244",
    "description": "Communications and data transfer between devices over local networks",
    "homepage": "https://kdeconnect.kde.org",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://cdn.kde.org/ci-builds/network/kdeconnect-kde/release-25.08/windows/kdeconnect-kde-release_25.08-5244-windows-cl-msvc2022-x86_64.7z",
            "hash": "a1072533df3ccccc465d9d333d4c33751c59cbda0e28ff1591a415a1e3a899e6"
        }
    },
    "bin": "bin\\kdeconnect-cli.exe",
    "shortcuts": [
        [
            "bin\\kdeconnect-indicator.exe",
            "KDE Connect"
        ]
    ],
    "checkver": {
        "script": [
            "$relRes = $(Invoke-WebRequest 'https://cdn.kde.org/ci-builds/network/kdeconnect-kde/?C=M;O=D').Content",
            "$relRes -match 'release-([\\d.]+)'",
            "$major = $Matches.1",
            "$verRes = $(Invoke-WebRequest \"https://cdn.kde.org/ci-builds/network/kdeconnect-kde/release-$major/windows/\").Content",
            "$verRes -match \"kdeconnect-kde-release_$major-(\\d+)\"",
            "$build = $Matches.1",
            "\"$major-$build\""
        ],
        "regex": "((?<release>[\\d.]+)-\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.kde.org/ci-builds/network/kdeconnect-kde/release-$matchRelease/windows/kdeconnect-kde-release_$version-windows-cl-msvc2022-x86_64.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/kdeconnect.json (after)
{
    "version": "25.08-5255",
    "description": "Communications and data transfer between devices over local networks",
    "homepage": "https://kdeconnect.kde.org",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://cdn.kde.org/ci-builds/network/kdeconnect-kde/release-25.08/windows/kdeconnect-kde-release_25.08-5255-windows-cl-msvc2022-x86_64.7z",
            "hash": "fa4425ac8537d59b7487cfacdf574bff9df0450b6b23c582f5784f8542fbaa7a"
        }
    },
    "bin": "bin\\kdeconnect-cli.exe",
    "shortcuts": [
        [
            "bin\\kdeconnect-indicator.exe",
            "KDE Connect"
        ]
    ],
    "checkver": {
        "script": [
            "$relRes = $(Invoke-WebRequest 'https://cdn.kde.org/ci-builds/network/kdeconnect-kde/?C=M;O=D').Content",
            "$relRes -match 'release-([\\d.]+)'",
            "$major = $Matches.1",
            "$verRes = $(Invoke-WebRequest \"https://cdn.kde.org/ci-builds/network/kdeconnect-kde/release-$major/windows/\").Content",
            "$verRes -match \"kdeconnect-kde-release_$major-(\\d+)\"",
            "$build = $Matches.1",
            "\"$major-$build\""
        ],
        "regex": "((?<release>[\\d.]+)-\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.kde.org/ci-builds/network/kdeconnect-kde/release-$matchRelease/windows/kdeconnect-kde-release_$version-windows-cl-msvc2022-x86_64.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/kdeconnect.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "25.08-5244",
+    "version": "25.08-5255",
     "description": "Communications and data transfer between devices over local networks",
     "homepage": "https://kdeconnect.kde.org",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://cdn.kde.org/ci-builds/network/kdeconnect-kde/release-25.08/windows/kdeconnect-kde-release_25.08-5244-windows-cl-msvc2022-x86_64.7z",
-            "hash": "a1072533df3ccccc465d9d333d4c33751c59cbda0e28ff1591a415a1e3a899e6"
+            "url": "https://cdn.kde.org/ci-builds/network/kdeconnect-kde/release-25.08/windows/kdeconnect-kde-release_25.08-5255-windows-cl-msvc2022-x86_64.7z",
+            "hash": "fa4425ac8537d59b7487cfacdf574bff9df0450b6b23c582f5784f8542fbaa7a"
         }
     },
     "bin": "bin\\kdeconnect-cli.exe",
